	1. C
	2. A
	3. Drag and drop
	4. A and e
	5. Drag and drop
	6. A 
	7. C
	8. C
	9. C
	10. B
	11. Unsure
	12. Drag and drop
	13. A
	14. B maybe C 
	15. C
	16. B
	17. A
	18. C
	19. B and E
	20. A
	21. A
	22. A
	23. C
	24. D
	25. C and A
	26. B
	27. A and D
	28. C
	29. C
	30. D
	31. B and E
	32. D
	33. C
	34. C
	35. D
	36. D
	37. A
	38. Drag and Drop
	39. B
	40. C
	41. D
	42. B
	43. A
	44. Drag and Drop
	45. B
	46. C and F
	47. Drag and drop
	48. A
	49. E or maybe D
	50. A and B
	51. A D E
	52. B maybe A
	53. D
	54. D c
	55. B and C
	56. A E
	57. A B
	58. D
	59. D
	60. B
	61. A and D
	62. A
	63. C
	64. A and E
	65. D
	66. C
	67. C and D
	68. A
	69. B
	70. C and E
	71. Drag and Drop
	72. A
	73. D
	74. C
	75. C
	76. C
	77. D
	78. C
	79. B
	80. D
	81. C
	82. Drag and Drop
	83. A
	84. B
	85. A
	86. C
	87. B
	88. C
	89. D
	90. A
	91. D and A
	92. C
	93. D
	94. A
	95. Drag and Drop
	96. Drag and Drop
	97. C
	98. B
	99. D
	100. A
	101. C
	102. C
	103. Drag and Drop
	104. D
	105. B
	106. C 
	107. D
	108. Drag and Drop
	109. B
	110. D
	111. A
	112. D
	113. B and C
	114. D
	115. C
	116. C
	117. B
	118. A
	119. A
	120. C
	121. E
	122. A
	123. C
	124. B
	125. B
	126. C
	127. A
	128. Drag and Drop
	129. D
	130. B
	131. B and E
	132. A and C
	133. A and B
	134. B
	135. B and D
	136. B
	137. A and B
	138. A
	139. C
	140. C
	141. C and F
	142. C and D
	143. B, C, D
	144. D
	145. D
	146. A
	147. A or D
	148. C
	149. B
	150. B and E
	151. A
	152. D
	153. D
	154. C
	155. C
	156. C
	157. A and B
	158. A
	159. B
	160. B
	161. C
	162. D
	163. C
	164. C
	165. B
	166. B
	167. C
	168. D
	169. A
	170. C
	171. C
	172. A
	173. C
	174. D
	175. D
	176. B
	177. A and D
	178. B
	179. Drag and Drop
	180. B